# cn-da21ttb-nguyendinhtri-itime-dotnet

./: README.md  WatchStore.sln
WatchStore.API/: Dockerfile  Program.cs  TreeFolder.txt  WatchStore.API.csproj  appsettings.json
WatchStore.API/Configuration/Authentication/: JwtConfig.cs
WatchStore.API/Configuration/Authorization/: AuthorizationConfiguration.cs
WatchStore.API/Controllers/: AdminController.cs  CartItemController.cs  CustomerController.cs  OrderController.cs  ProductController.cs
WatchStore.Application/: WatchStore.Application.csproj
WatchStore.Application/Admins/Commands/CreateAdmin/: CreateAdminCommand.cs  CreateAdminCommandHandler.cs  CreateAdminValidator.cs
WatchStore.Application/Admins/Queries/LoginAdmin/: LoginAdminQueryHandler.cs
WatchStore.Application/CartItems/Commands/CreateCartItem/: CreateCartItemCommand.cs  CreateCartItemCommandHandler.cs  CreateCartItemValidatior.cs
WatchStore.Application/CartItems/Commands/DeleteCartItem/: DeleteCartItemCommandHandler.cs
WatchStore.Application/CartItems/Commands/UpdateCartItem/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs
WatchStore.Application/CartItems/Queries/GetCartItems/: GetCartItemsQuery.cs
WatchStore.Application/Carts/Commands/CreateCart/: CreateCartCommandHandler.cs  CreateCartValidatior.cs
WatchStore.Application/Common/DTOs/: CartItemDto.cs  CustomerDto.cs  OrderListDto.cs  ProductDto.cs  ProductListDto.cs
WatchStore.Application/Common/Interfaces/: IApplicationMarker.cs  ICartItemRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IValidatorMarker.cs
WatchStore.Application/Common/Mappings/: CartItemMappingProfile.cs  ProductMappingProfile.cs
WatchStore.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
WatchStore.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommandHandler.cs
WatchStore.Application/Customers/Queries/GetAllCustomers/: GetAllCustomersQueryHandler.cs
WatchStore.Application/Customers/Queries/LoginCustomer/: LoginCustomerQuery.cs  LoginCustomerQueryHandler.cs
WatchStore.Application/DTOs/: CustomerDto.cs
WatchStore.Application/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
WatchStore.Application/Mappings/: CustomerMappingProfile.cs
WatchStore.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderHandler.cs  CreateOrderValidatior.cs
WatchStore.Application/Orders/Queries/GetOrder/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
WatchStore.Application/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
WatchStore.Application/Products/Commands/DeleteProduct/: DeleteProductCommandHandler.cs
WatchStore.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
WatchStore.Application/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
WatchStore.Application/Products/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
WatchStore.Application/Products/Queries/GetProductsByBrand/: GetProductsByBrandQuery.cs
WatchStore.Application/Services/: CustomerService.cs
WatchStore.Domain/: WatchStore.Domain.csproj
server/WatchStore.API/: Program.cs  WatchStore.API.csproj  appsettings.Development.json  appsettings.json
server/WatchStore.API/Configuration/Authentication/: JwtConfig.cs
server/WatchStore.API/Configuration/Authorization/: AuthorizationConfiguration.cs
server/WatchStore.API/Configuration/HttpClient/: HttpClientConfig.cs
server/WatchStore.API/Configuration/Swagger/: SwaggerConfig.cs
server/WatchStore.API/Controllers/: AdminController.cs  BrandController.cs  CartController.cs  CartItemController.cs  CustomerAddressController.cs  CustomerController.cs  MaterialController.cs  OrderController.cs  OrderDetailController.cs  ProductController.cs  ShippingController.cs
server/WatchStore.Application/: WatchStore.Application.csproj
server/WatchStore.Application/Admins/Queries/LoginAdmin/: LoginAdminQuery.cs  LoginAdminQueryHandler.cs
server/WatchStore.Application/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandHandler.cs  CreateBrandCommandValidator.cs
server/WatchStore.Application/Brands/Commands/DeleteBrand/: DeleteBrandCommandHandler.cs
server/WatchStore.Application/Brands/Commands/UpdateBrand/: UpdateBrandCommandHandler.cs
server/WatchStore.Application/Common/DTOs/: AdminDto.cs  BrandDto.cs  CustomerAddressDto.cs  CustomerDto.cs  GHNWardDto.cs  GhtkProvinceDto.cs  GhtkShippingFeeDto.cs  GhtkShippingFeeResponseDto.cs  MaterialDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderListDto.cs  ProductDto.cs
server/WatchStore.Application/Common/Interfaces/: IAdminRoleRepository.cs  IBaseRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICustomerAddressRepository.cs  ICustomerRepository.cs  IGhtkService.cs  IGiaoHanhNhanhService.cs  IMaterialRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingRepository.cs  IShippingService.cs  IValidatorMarker.cs  IVnPayService.cs
server/WatchStore.Application/Common/Mappings/: AdminMappingProfile.cs  CustomerAddressMappingProfile.cs  CustomerMappingProfile.cs  GHNMappingProfile.cs  GhtkShippingProfile.cs  MaterialMappingProfile.cs  OrderDetailMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
server/WatchStore.Application/Materials/Queries/: GetMaterialsQuery.cs  GetMaterialsQueryHandler.cs
server/WatchStore.Application/Shipping/Queries/: GetShippingFeeQuery.cs  GetShippingFeeQueryHandler.cs
(+561 files in other folders)
