<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WatchStore.Domain\WatchStore.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Admins\Commands\UpdateAdmin\" />
		<Folder Include="Carts\Commands\DeleteCart\" />
		<Folder Include="Carts\Commands\UpdateCart\" />
		<Folder Include="Carts\Queries\" />
		<Folder Include="Customers\Commands\DeleteCustomer\" />
		<Folder Include="Inventory\" />
		<Folder Include="Orders\Commands\UpdateOrder\" />
		<Folder Include="Payments\" />
	</ItemGroup>

</Project>
